// Секция дополнительных товарок в catalog
.additional-products {
  @media (min-width: @desktop-width) {
    margin-left: auto;
    width: 100%;
    display: inline-block;
    padding: 0;
    margin-bottom: 40px;
  }
}

.additional-products__headline-block {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0px;
      bottom: 1px;
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
    }
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px 80px 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 986px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 76px;
  }
}

.additional-products__headline {
  position: relative;
  @media (max-width: @mobile-width-only) {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 35px;
  }
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin: 0px;
    font-size: 36px;
    line-height: 36px;
    padding-right: 20px;
  }
}

/*
&::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #68b738;
  position: absolute;
  left: 0px;
  top: 29%;
  z-index: -2;
}
&::after {
  content: "";
  display: block;
  width: 600px;
  height: 10px;
  background-color: white;
  position: absolute;
  left: 60px;
  top: 27%;
  z-index: -1;
}
}
@media (min-width: @desktop-width) {
&::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #68b738;
  position: absolute;
  left: 0px;
  top: 31%;
  z-index: -2;
}
&::after {
  content: "";
  display: block;
  width: 600px;
  height: 10px;
  background-color: white;
  position: relative;
  left: -20px;
  top: -17px;
  z-index: -1;
}
}
*/

.additional-products__list {
  list-style: none;
  .zeroing;
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    width: 986px;
    margin: 0 auto;
  }
}

.additional-products__items {
  position: relative;
  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0px;
      bottom: 1px;
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
    }
  }
  @media (min-width: @tablet-width) {
    padding-top: 10px;
    border: 1px solid #cdcdcd;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding-top: 0px;
    height: 74px;
  }
}

.additional-products__title {
  align-items: center;
  text-transform: uppercase;
  color: @adding-headline-color;
  font-weight: 400;
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    line-height: 16px;
  }
  @media (min-width: @tablet-width) {
    margin: 0 0 27px 37px;
    font-size: 20px;
    line-height: 20px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    width: 325px;
  }
}

.additional-products__property {
  font-family: Arial;
  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 37px 0 0;
    flex-shrink: 0;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 285px;
    margin-right: 57px;
  }
}

.additional-products__meaning {
  font-family: Arial;
  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    text-align: center;
  }
  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }
}

.additional-products__price {
  font-family: Arial;
  @media (max-width: @mobile-width-only) {
    font-size: 14px;
    text-align: right;
  }
  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }
}

.additional-products__button {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
  }
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-start: -1;
    height: 38px;
    margin: 0 37px 30px 37px;
  }
  @media (min-width: @desktop-width) {
    height: 40px;
    width: 244px;
    margin: 0;
  }
}
