// раздел формы "комментарий"

.comment {
  .bordering;
  .zeroing;
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.comment__wrapper {
  /* задаем отступы для секции контактных данных и верхний отступ для заголовка */
  @media (max-width: @mobile-width-only) {
    margin: 20px;
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px 0 70px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.comment__title {
  /* задаем размер названию раздела формы */
  @media (max-width: @mobile-width-only) {
    font-size: 24px;
    line-height: 26px;
    width: 130px;
    margin-bottom: 38px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 100vw;
      height: 2px;
      background-color: #68b738;
      position: absolute;
      top: 50%;
      z-index: -2;
    }
    &::after {
      content: "";
      display: block;
      height: 4px;
      width: 140px;
      background-color: white;
      position: absolute;
      top: 49%;
      left: 0;
      z-index: -1;
    }
  }
  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 182px;
    margin-bottom: 76px;

    &::before {
      content: "";
      display: block;
      width: 100vw;
      height: 2px;
      background-color: #68b738;
      position: absolute;
      left: 0px;
      top: 7%;
      z-index: -2;
    }
    &::after {
      content: "";
      display: block;
      width: 200px;
      height: 10px;
      background-color: white;
      position: absolute;
      left: 60px;
      top: 6%;
      z-index: -1;
    }
  }
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #68b738;
      position: absolute;
      left: 0px;
      top: 7%;
      z-index: -2;
    }
    &::after {
      content: "";
      display: block;
      width: 250px;
      height: 10px;
      background-color: white;
      position: relative;
      left: -30px;
      top: -18px;
      z-index: -1;
    }
  }
}

.comment__input {
  @media (max-width: @mobile-width-only) {
    font-family: Oswald;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    width: 90%;
    min-height: 150px;
    border: 1px solid #e7e7e7;
    padding: 5px 15px 5px;
  }
  @media (min-width: @tablet-width) {
    font-family: Oswald;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    width: 90%;
    min-height: 174px;
    border: 1px solid #e7e7e7;
    padding: 5px 15px 5px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

textarea::-moz-placeholder {
  /* задаем стили placeholder-ам инпута email адреса */
  color: @comment-information-placeholder-color;
}
textarea::-webkit-input-placeholder {
  /* задаем стили placeholder-ам инпута email адреса */
  color: @comment-information-placeholder-color;
}
