// Стилизация для кнопки дополнительных товаров

.items-more {
  position: relative;
  @media (max-width: @mobile-width-only) {
    display: block;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      opacity: 0.2;
      background: url(../img/plus.svg) no-repeat;
      left: 45%;
      top: 25px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: -20px;
      bottom: 1px;
      width: 100vw;
      height: 1px;
      background-color: #ebebeb;
    }
  }
  @media (min-width: @tablet-width) {
    background-color: white;
    border: 1px solid #ebebeb;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      background: url(../img/plus.svg) no-repeat;
      left: 45%;
      top: 115px;
    }
  }
}

.items-more__title {
  text-align: center;
  text-transform: uppercase;
  color: @more-title-color;
  @media (max-width: @mobile-width-only) {
    padding-top: 75px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 75px;
    margin: 0;
    width: 134px;
  }
}

.items-more__description {
  font-family: Arial;
  color: @more-description-color;
  @media (max-width: @mobile-width-only) {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 167px;
  }
}

.items-more__button {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
  }
  @media (min-width: @tablet-width) {
    margin-top: 135px;
    width: 85%;
    height: 40px;
    margin-bottom: 25px;
  }
}
