// Стили для секции промо

.main-promo {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    position: relative;
    margin-bottom: 17px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 302px;

      background-image: url(../img/background-promo.png);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
        0px 4px 4px rgba(0, 0, 0, 0.25);
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url(../img/background-promo@2x.png);
      }
    }
  }
  @media (min-width: @tablet-width) {
    min-height: 750px;

    &::before {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    min-height: 570px;
  }
}

.main-promo__wrapper {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
    padding-top: 27px;
    text-align: center;
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    padding-top: 60px;
    text-align: right;
    position: relative;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    text-align: left;
    width: 1220px;
  }
}

.main-promo__main-header {
  @media (max-width: @mobile-width-only) {
    margin: 0px 16px;
    color: @headline-color;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    font-weight: normal;
  }
  @media (min-width: @tablet-width) {
    margin: 0px 0px 0px 87px;
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    width: 430px;
    text-align: left;
    font-weight: normal;
  }
  @media (min-width: @tablet-width) {
    margin: 110px 0px 0px 80px;
  }
  @media (min-width: @desktop-width) {
    width: 550px;
  }
}

.main-promo__headline-description {
  @media (max-width: @mobile-width-only) {
    margin: 27px 40px 30px 40px;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: @headline-color;
  }
  @media (min-width: @tablet-width) {
    margin: 41px 0px 0px 87px;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    text-align: left;
  }
  @media (min-width: @tablet-width) {
    margin: 41px 0px 0px 80px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.main-promo__image {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 280px;
    height: 270px;
    margin: 0 auto;
  }
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 150px;
    right: 50px;
    z-index: -1;
  }
  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: 75px;
    right: 270px;
  }
}

.main-promo__link-top {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: @button-background-color;
    color: @button-color;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 244px;
    height: 54px;
    background-color: @button-background-color;
    color: @button-color;
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    margin: 49px 0px 0px 87px;
  }

  @media (min-width: @desktop-width) {
    margin: 49px 0px 0px 80px;
  }
}
