// Стили для первой секции поля формы

.main-input {
  /*убираем fieldset? задаем размеры и бордеры для блока первой секции полей формы */
  .bordering;
  .zeroing;
  @media (max-width: @mobile-width-only) {
    min-height: 187px;
    border-bottom: 1px solid #e7e7e7;
  }
  @media (min-width: @tablet-width) {
    min-height: 270px;
    border-bottom: 1px solid #e7e7e7;
  }
  /* для десктопа убираем боредеры задаем ширину и высоту в рамках flex элемента */
  @media (min-width: @desktop-width) {
    min-height: 196px;
    width: 570px;
    border-bottom: none;
  }
}

.main-input__list {
  /* у списка убираем булиты и отступы */
  .buliting;
  .zeroing;
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: @tablet-width) /* у десктопа все так же */ {
    display: flex;
    flex-direction: column;
  }
}

.main-input__label-of-item {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 15px;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
  }
}

.main-input__item:last-of-type .main-input__label-of-item {
  /* отменяем отступы последнему элементу */
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-input__name-of-item {
  text-transform: uppercase;
  color: @color-of-first-label;
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    line-height: 18px;
    margin-right: 15px;
    flex-shrink: 0;
  }
  @media (min-width: @tablet-width) /* у десктопа все так же */ {
    font-size: 20px;
    line-height: 30px;
    margin-right: 16px;
    flex-shrink: 0;
  }
}

.main-input__field {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    height: 15px;
    padding: 15px 13px;
    border: 1px solid #e7e7e7;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-of-first-label;
  }
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 22px;
    padding: 15px 13px;
    border: 1px solid #e7e7e7;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-of-first-label;
  }
}
