// Дополнительная акция на странице catalog

.option {
  font-family: Arial;
  color: @option-text-color;
  text-align: center;
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    line-height: 20px;
    padding-top: 40px;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-top: 70px;
    padding-bottom: 75px;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.option__wrapper {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
}
.option__background-container {
  @media (max-width: @mobile-width-only) {
    height: 290px;
    width: 100%;
    background-image: url(../img/background-catalog.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 85px;
  }
  @media (min-width: @tablet-width) {
    height: 290px;
    width: 100%;
    background-image: url(../img/background-catalog.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
  }
}

.option__background-container-wrapper {
  @media (min-width: @tablet-width) {
    margin: auto;
    width: 510px;
    height: 100px;
    display: flex;
    justify-content: space-between;
  }
}

.option__background-container svg {
  flex-shrink: 0;
  margin-bottom: 50px;
}

.option__description {
  font-family: Arial;
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
    width: 160px;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
  }
}
