// стили для карточек товара

.products__wrapper {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.products__list {
  /* убираем дефолтные стили у списка карточек */
  .zeroing;
  .buliting;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

.products__items {
  @media (max-width: @mobile-width-only) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding-top: 20px;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: -20px;
      bottom: 1px;
      width: 100vw;
      height: 1px;
      background-color: #ebebeb;
    }
  }
  @media (min-width: @tablet-width) and (max-width: 1439px) {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    min-width: 324px;
    flex-basis: 45%;
    flex-grow: 1;
    min-height: 430px;
    background-color: #f2f2f2;
    margin-bottom: 140px;
    padding-top: 160px;

    &:nth-child(odd) {
      margin-right: 60px;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 20px;
    }
  }
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 427px;
    width: 245px;
    background-color: #f2f2f2;
    padding-top: 120px;
    margin-bottom: 143px;
    &:nth-last-child(-n + 4) {
      margin-bottom: 76px;
    }
  }
}

.products__title {
  .zeroing;
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: @headline-item-color;
    width: 76px;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 140px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.products__foto-container {
  @media (max-width: @mobile-width-only) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
  }
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 30%;
    bottom: 80%;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 15%;
    bottom: 80%;
  }
}

.products__property {
  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 30px;
    margin-bottom: 33px;
    margin-top: 0;
  }
}

.products__property-container {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 36px 30px;
    min-height: 25px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.products__specification {
  /* стили для характеристики товара */
  font-family: Arial;
  color: @color-specification-product;
  text-align: center;
  @media (max-width: @mobile-width-only) {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.products__meaning {
  /* стили для единицы характеристики товара */
  font-family: Arial;
  font-style: normal;
  text-align: center;
  color: @color-meaning-product;
  .zeroing;
  @media (max-width: @mobile-width-only) {
    font-size: 12px;
    line-height: 16px;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.products__order {
  @media (max-width: @mobile-width-only) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;
    height: 40px;
    margin-bottom: 25px;
  }
  @media (min-width: @tablet-width) {
    width: 80%;
    height: 39px;
    margin-bottom: 40px;
  }
}
