// стили для пунктов меню

.site-list {
  /*убираем отступы у списка */
  margin: 0;
  padding: 0;
  min-height: 200px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-height: 52px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    min-height: 81px;
    justify-content: flex-end;
  }
}

.site-list__item {
  /* задаем декоративные параметры пунктам меню */
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  min-height: 66px;
  width: 100%;
  border-bottom: black 1px solid;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: -20px;
    width: 20px;
    height: 1px;
    background-color: black;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: black;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    border-bottom: 0px;
    min-height: 52px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 81px;
    margin-left: 30px;
  }
}

.site-list__link {
  /*карсим ссылки в пунктов меню в черный цвет, убираем подчеркивания */
  color: @main-color;
  text-decoration: none;
  padding: 10px 10px;
  min-height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0px;
    min-height: 81px;
  }
}

.site-list__link--white {
  /* такой стиль только на главной странице, перекрывает site-list__item--active, потому что нужна белый цвет текста на зеленом фоне */
  @media (min-width: @desktop-width) {
    color: white;
  }
}

.site-list__item--active {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    border-bottom: 2px solid green;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 0px;
    &::after {
      content: "";
      display: block;
      position: relative;
      width: 100%;
      height: 2px;
      left: 0px;
      bottom: 12px;
      background-color: green;
    }
  }
}

.site-list__item--active-white {
  /* такой стиль только на главной странице, перекрывает site-list__item--active, потому что нужна белая линия на зеленом фоне */
  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      display: block;
      position: relative;
      width: 100%;
      height: 2px;
      left: 0px;
      bottom: 12px;
      background-color: white;
    }
  }
}
