// примеси

.zeroing {
  padding: 0;
  margin: 0;
}

.buliting {
  list-style: none;
}

.anchoring (@color: @main-color) {
  text-decoration: none;
  color: @color;
}

.bordering {
  border: 0;
}

.buttoning
  (@background-color: @button-background-color; @color: @button-color;) {
  background-color: @background-color;
  color: @color;
  border: 0px;
}
