// color

// global colors
@background-color: #ffffff;
@main-color: #000000;
@button-background-color: #68b738;
@button-color: #ffffff;
@contackts-headline-color: #111111;
@contacts-adress-color: #444444;
@copywrite-footer-color: #444444;
@grey-background-color: #f2f2f2;

// index color
@headline-color: #ffffff;
@preview-color: rgba(104, 183, 56, 0.85);
@color-for-item-works: #444444;
@color-for-description-example: #444444;

//form color
@color-of-first-label: #444444;
@color-of-sourse: #222222;
@contact-information-label-color: #444444;
@comment-information-placeholder-color: #444444;

//catalog-color
@headline-item-color: #222222;
@color-specification-product: #444444;
@color-meaning-product: #444444;
@more-button-color: #444444;
@more-button-background-color: #f2f2f2;
@more-title-color: #111111;
@more-description-color: #444444;
@adding-headline-color: #222222;
@adding-property-color: #444444;
@option-text-color: #ffffff;

//viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
