// Глобальные стили

img {
  /*базовый параметр для картинок */
  max-width: 100%;
}

.visually-hidden {
  /*прячем все, что должно быть спрятано */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
